# LojaLegos

./: .gitignore  .gitignore.txt  LojaLegos.sln  README.md
LojaLegos/: LojaLegos.csproj  Program.cs
LojaLegos/Areas/Identity/Pages/: _ViewImports.cshtml
LojaLegos/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LojaLegos/Controllers/: ArmazemController.cs  ArtigosController.cs  ClientesController.cs  EncomendasController.cs  FuncionariosController.cs  GestoresController.cs  HomeController.cs
LojaLegos/Data/: ApplicationDbContext.cs
LojaLegos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220606134621_Inicial.Designer.cs  20220606134621_Inicial.cs  20220630132410_Inicial2.Designer.cs  20220630132410_Inicial2.cs  20230525143609_relacaoMN.Designer.cs  20230525143609_relacaoMN.cs  ApplicationDbContextModelSnapshot.cs
LojaLegos/Migrations/: 20230622133335_ValoresInic.Designer.cs  20230622133335_ValoresInic.cs  20230622135146_NovaBD.Designer.cs  20230622135146_NovaBD.cs  20230625131107_NewDataBase.Designer.cs  20230625131107_NewDataBase.cs  20230625141418_chaveLigaçãoBd.Designer.cs  20230625141418_chaveLigaçãoBd.cs  20230625142859_BDligacaoAuth.Designer.cs  20230625142859_BDligacaoAuth.cs  20230707184953_estado.Designer.cs  20230707184953_estado.cs  20230710152204_dadosloja.Designer.cs  20230710152204_dadosloja.cs  20230711191957_roleSeeds.Designer.cs  20230711191957_roleSeeds.cs  20230711193636_roleseedAndLorem.Designer.cs  20230711193636_roleseedAndLorem.cs  20230711194153_roleseedAndLorem.Designer.cs  20230711194153_roleseedAndLorem.cs
LojaLegos/Models/: Armazem.cs  Artigo.cs  ArtigoEncomenda.cs  Cliente.cs  Encomenda.cs  ErrorViewModel.cs  Funcs.cs  Gestor.cs
LojaLegos/Properties/: launchSettings.json
LojaLegos/Views/: _ViewImports.cshtml
LojaLegos/Views/Armazem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LojaLegos/Views/Artigos/: CarrinhoCompras.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pagamento.cshtml
LojaLegos/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MeuPerfil.cshtml
LojaLegos/Views/Encomendas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pagamento.cshtml
LojaLegos/Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LojaLegos/Views/Gestores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LojaLegos/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
